seq-write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.37
Starting 1 process

seq-write: (groupid=0, jobs=1): err= 0: pid=512124: Sun Nov 23 02:58:07 2025
  write: IOPS=348, BW=348MiB/s (365MB/s)(21.0GiB/61747msec); 0 zone resets
    clat (usec): min=75, max=1060, avg=111.90, stdev=56.49
     lat (usec): min=78, max=1098, avg=116.47, stdev=58.47
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   84], 10.00th=[   84], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   91], 50.00th=[   94], 60.00th=[   99],
     | 70.00th=[  109], 80.00th=[  129], 90.00th=[  169], 95.00th=[  204],
     | 99.00th=[  269], 99.50th=[  379], 99.90th=[  889], 99.95th=[  898],
     | 99.99th=[ 1037]
   bw (  MiB/s): min=  312, max= 2048, per=100.00%, avg=1792.00, stdev=536.43, samples=24
   iops        : min=  312, max= 2048, avg=1792.00, stdev=536.43, samples=24
  lat (usec)   : 100=60.80%, 250=37.61%, 500=1.20%, 750=0.18%, 1000=0.20%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.18%, sys=20.54%, ctx=37999, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=21.0GiB (22.5GB), run=61747-61747msec
