seq-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.37
Starting 1 process

seq-read: (groupid=0, jobs=1): err= 0: pid=511054: Sun Nov 23 02:55:30 2025
  read: IOPS=358, BW=359MiB/s (376MB/s)(21.0GiB/60004msec)
    clat (usec): min=29, max=58436, avg=2722.18, stdev=5992.83
     lat (usec): min=29, max=58437, avg=2722.46, stdev=5992.79
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[  145], 10.00th=[  149], 20.00th=[  161],
     | 30.00th=[  172], 40.00th=[  371], 50.00th=[  379], 60.00th=[  383],
     | 70.00th=[  392], 80.00th=[  412], 90.00th=[10683], 95.00th=[19006],
     | 99.00th=[20841], 99.50th=[21365], 99.90th=[23200], 99.95th=[23200],
     | 99.99th=[34866]
   bw (  KiB/s): min=311296, max=380928, per=100.00%, avg=368117.71, stdev=16907.75, samples=119
   iops        : min=  304, max=  372, avg=359.49, stdev=16.51, samples=119
  lat (usec)   : 50=0.71%, 100=0.98%, 250=35.42%, 500=46.83%, 750=0.31%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.17%, 10=2.88%, 20=8.69%, 50=3.97%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.10%, sys=22.91%, ctx=3649, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=21.0GiB (22.6GB), run=60004-60004msec
